# personal-bog-system-server

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/chinesecooly/api/: ArticleAPI.java  CommentAPI.java  MessageAPI.java
common/: pom.xml
common/src/main/java/com/chinesecooly/common/: AuthCode.java  Code.java  EmailUtil.java  JSONUtil.java  JwtUtil.java  Result.java
data-es/: pom.xml
data-mq/: pom.xml
data-mq/src/main/java/com/chinesecooly/mq/: RocketMQApplication.java
data-mq/src/main/resources/: application.yml
data-mysql/: pom.xml
data-mysql/src/main/java/com/chinesecooly/mysql/domain/: Article.java  ArticleCategory.java  ArticleTag.java  Authority.java  Category.java  Comment.java  Message.java  MessageStyle.java  Role.java  RoleAuthority.java  Tag.java  User.java  UserAuthority.java  UserAvatar.java  UserRole.java
data-mysql/src/main/java/com/chinesecooly/mysql/vo/: ArticleBody.java
data-redis/: pom.xml
data-redis/src/main/java/com/chinesecooly/redis/config/: RedisConfig.java
data-redis/src/main/java/com/chinesecooly/redis/util/: RedisUtil.java
gateway/: pom.xml
gateway/src/main/java/com/chinesecooly/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
service-blog/: pom.xml
service-blog/src/main/java/com/chinesecooly/blog/: BlogApplication.java
service-blog/src/main/java/com/chinesecooly/blog/config/: MybatisPlusConfig.java
service-blog/src/main/java/com/chinesecooly/blog/constroller/: ArticleCategoryController.java  ArticleController.java  ArticleTagController.java  CategoryController.java  ImageController.java  TagController.java
service-blog/src/main/java/com/chinesecooly/blog/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  TagMapper.java
service-blog/src/main/java/com/chinesecooly/blog/service/: ArticleCategoryService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  TagService.java
service-blog/src/main/resources/: application.yml
service-blog/src/main/resources/articles/: 20220424224934922.md  20220424225934038  20220424230628240  20220429194354536  20220429200301164  20220429200636543  20220429201323766  20220429201557100  20220429202126060  20220501234911404  20220501235617752  20220502201315935  20220502201658789  20220502204813394  20220502205435245  20220504112454179  20220507105422047  20220521140827399  20220531064239622  20220531064829617  20220531065213496  20220531112458261
service-blog/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  TagMapper.xml
service-blog/src/test/java/com/chinesecooly/blog/: BlogApplicationTest.java
service-comment/: pom.xml
service-comment/src/main/java/com/chinesecooly/comment/: CommentApplication.java
service-comment/src/main/java/com/chinesecooly/comment/constroller/: CommentController.java
service-comment/src/main/java/com/chinesecooly/comment/mapper/: CommentMapper.java
service-comment/src/main/java/com/chinesecooly/comment/service/: CommentService.java
service-comment/src/main/resources/: application.yml
service-comment/src/main/resources/mapper/: CommentMapper.xml
service-message/: pom.xml
service-message/src/main/java/com/chinesecooly/message/: MessageApplication.java
service-message/src/main/java/com/chinesecooly/message/config/: MybatisPlusConfig.java
service-message/src/main/java/com/chinesecooly/message/controller/: MessageController.java  MessageStyleController.java
service-message/src/main/java/com/chinesecooly/message/mapper/: MessageMapper.java  MessageStyleMapper.java
service-message/src/main/java/com/chinesecooly/message/service/: MessageService.java  (+1 more)
service-message/src/main/resources/: application.yml
service-message/src/main/resources/mapper/: MessageMapper.xml  MessageStyleMapper.xml
service-online-chat/: pom.xml
service-online-chat/src/main/java/com/chinesecooly/onlineChat/: WSSApplication.java  WSServer.java
service-online-chat/src/main/java/com/chinesecooly/onlineChat/config/: WSSConfig.java
service-online-chat/src/main/java/com/chinesecooly/onlineChat/handler/: ChatHandler.java  FreeTestHandler.java  GroupChatHandler.java  GroupCreateHandler.java  GroupJoinHandler.java  GroupMembersHandler.java  GroupQuitHandler.java  LoginHandler.java  QuitHandler.java
service-online-chat/src/main/java/com/chinesecooly/onlineChat/initializer/: WSSChannelInitializer.java
service-online-chat/src/main/java/com/chinesecooly/onlineChat/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java
service-online-chat/src/main/java/com/chinesecooly/onlineChat/protocol/: MessageCodec.java  Protocol.java  Serializer.java
service-online-chat/src/main/java/com/chinesecooly/onlineChat/session/: Group.java  GroupSession.java  GroupSessionFactory.java  Session.java  SessionFactory.java
service-online-chat/src/main/java/com/chinesecooly/onlineChat/session/impl/: GroupSessionMemoryImpl.java  SessionMemoryImpl.java
service-online-chat/src/main/resources/: application.yml
service-online-chat/src/test/java/com/chinesecooly/onlineChat/: WSSTest.java
service-user/: pom.xml
service-user/src/main/java/com/chinesecooly/user/: UserApplication.java
service-user/src/main/resources/: application.yml
service-user/src/main/resources/mapper/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserAuthorityMapper.xml  UserAvatarMapper.xml  UserMapper.xml  UserRoleMapper.xml
service-user/src/test/java/com/chinesecooly/user/: UerApplicationTest.java
sql/: service-blog.sql  service-comment.sql  service-message.sql  service-user.sql
(+46 files in other folders)
