<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chinesecooly</groupId>
    <artifactId>personal-blog-system-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gateway</module>
        <module>api</module>
        <module>service-blog</module>
        <module>service-comment</module>
        <module>service-message</module>
        <module>service-user</module>
        <module>data-mysql</module>
        <module>data-redis</module>
        <module>data-es</module>
        <module>data-mq</module>
        <module>service-online-chat</module>
        <module>common</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-cloud-alibaba-version>2021.0.1.0</spring-cloud-alibaba-version>
        <spring-cloud-version>2021.0.1</spring-cloud-version>
        <spring-boot-version>2.6.3</spring-boot-version>
        <mysql-version>8.0.25</mysql-version>
        <netty-version>4.1.75.Final</netty-version>
        <mybatis-plus-version>3.5.1</mybatis-plus-version>
        <common-version>1.0-SNAPSHOT</common-version>
        <data-mysql-version>1.0-SNAPSHOT</data-mysql-version>
        <api-versin>1.0-SNAPSHOT</api-versin>
        <data-es-version>1.0-SNAPSHOT</data-es-version>
        <data-redis-version>1.0-SNAPSHOT</data-redis-version>
        <gateway-version>1.0-SNAPSHOT</gateway-version>
        <data-mq-version>1.0-SNAPSHOT</data-mq-version>
        <druid-version>1.1.17</druid-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>
            <dependency>
                <groupId>com.chinesecooly</groupId>
                <artifactId>common</artifactId>
                <version>${common-version}</version>
            </dependency>
            <dependency>
                <groupId>com.chinesecooly</groupId>
                <artifactId>data-es</artifactId>
                <version>${data-es-version}</version>
            </dependency>
            <dependency>
                <groupId>com.chinesecooly</groupId>
                <artifactId>data-mq</artifactId>
                <version>${data-mq-version}</version>
            </dependency>
            <dependency>
                <groupId>com.chinesecooly</groupId>
                <artifactId>data-redis</artifactId>
                <version>${data-redis-version}</version>
            </dependency>
            <dependency>
                <groupId>com.chinesecooly</groupId>
                <artifactId>gateway</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>com.chinesecooly</groupId>
                <artifactId>data-mysql</artifactId>
                <version>${data-mysql-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>